<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

    <head>
        <title>Curriculum</title>
        <style type="text/css">

        #Cabecera{
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }

        div{
            font-size: medium;
        }

        img{
            display: block;
            margin: auto;
            height: 300px;
        }

        address{
            background-color: lightblue;
            width: 200px;
            float: right;
            padding: 30px;
            clear: both;
        }

        #Intereses{
            float: left;
            margin-left: 25%;
            background-color: lightgreen;
            border-width: medium;
            border-color: black;
            padding: 20px;
        }

        #Calificaciones{
            float: left;
            margin-left: 10%;
            background-color: lightgreen;
            border-width: medium;
            border-color: black;
            padding: 20px;
            margin-bottom: 10px;
        }


        #Sep{
            clear: both;
        }

        </style>
    </head>
    

    <body>
        <section id="Cabecera">
            <h1>Nestor A. Martinez</h1>
            <h5>Residencial Montecielo, Senda las Brisas #32 <br> San Salvador, El Salvador</h5>
            <br>
        </section>



        <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-0/p206x206/52363122_2128545910593875_8277082190542536704_n.jpg?_nc_cat=110&_nc_sid=da31f3&_nc_ohc=n7KvFvyk4vwAX9LyQnv&_nc_ht=scontent-mia3-2.xx&_nc_tp=6&oh=8bb79d567e8988c82cfa26cade96b036&oe=5F5E050A", alt="Nestor Martinez"><br>

        <hr>

        <div>
            <header>
                <strong><h4>Objective</h4></strong>
            </header>

            <main>
                <p>Database manager in a sales company</p>
            </main>
            
            
        </div>

        <hr>

        <div>
            <header>
                <strong><h4>Experience</h4></strong>
            </header>
            
            <ul>
                <li>2018 - 2019 Secretary of Asosiacion de Estudiantes de Centroamerica de Tec de Monterrey</li>
            </ul>

        </div>

        <hr>

        <div>
            <header>
                <strong><h4>Education</h4></strong>
            </header>

            <ul>
                <li>Highschool Colegio Salvadoreño Ingles</li>
            </ul>
        </div>

        <hr>

        <div id="Intereses">
            <header>
                <strong><h4>Interests</h4></strong>
            </header>

            <ul>
                <li>Football</li>
                <li>Videogames</li>
                <li>Database creation and management</li>
                <li>Web development</li>
            </ul>
        </div>



        <div id="Calificaciones">
            <header>
                <strong><h4>Qualifications</h4></strong>
            </header>

            <ul>
                <li>High level english</li>
                <li>Knowledge of the followin Programming Languages</li>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>C++</li>
                    <li>C</li>
                </ul>
                <li>Self-teaching</li>
                <li>Fast learner</li>
            </ul>
        </div>

        <hr id="Sep">

        <div>
            <address>
                Informacion de Contacto
                <a href="mailto:nestor.martinez3103@gmail.com">nestor.a.martinez@gmail.com</a>
                <a href="tel:+5037747503">(+503) 77477503</a>
                
                
            </address>
        </div>

    </body>



</html>